{
    "name": "dimooooon322/laravel-eloquent-export",
    "description": "Package for easy exporting data with eloquent model",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "dimooooon322",
            "email": "dj.torvalt@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "dimooooon322\\Export\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "version": "v1.0.0",
    "require": {
        "php": "^7.4",
        "illuminate/database": "^v8",
        "maatwebsite/excel": "^3.1"
    }
}
